<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />

  <title>Portifolio</title>
</head>

<body>
  // Intro
  <div className="i">
      <div className="i-left">
        <div className="i-left-wrapper">
          <h2 className="i-intro">Olá, Meu nome é </h2>
          <h1 className="i-name">Messias dos santos</h1>
          <div className="i-title">
              <div className="i-title-item">Desenvolverdor Full stack</div>
          </div>
          <p className="i-desc">
            Eu sou um Desenvolvedor muito focado e que procura sempre aprender a cada dia, e pôr em pratica tudo o que estou aprendendo em meus estudos.
          </p>
        </div>
        <svg
          width="75"
          height="75"
          viewBox="0 0 75 75"
          fill="none"
          stroke="black"
          className="i-scroll"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="scroll">
            <path
              id="Vector"
              d="M40.5 15L34.5 9L28.5 15"
              stroke-width="3"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              id="Vector_2"
              d="M28.5 24L34.5 30L40.5 24"
              stroke-width="3"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <g id="Group">
              <path
                id="Vector_3"
                d="M9 37.5H60"
                stroke-width="3"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <path
              id="Vector_4"
              d="M34.5 27V9"
              stroke-width="2.9895"
              stroke-miterlimit="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <g id="Group_2">
              <path
                id="Vector_5"
                d="M9 27C9 12.918 20.418 1.5 34.5 1.5C48.5859 1.5 60 12.918 60 27C60 29.8906 60 45.1094 60 48C60 62.082 48.5859 73.5 34.5 73.5C20.418 73.5 9 62.082 9 48C9 45.1094 9 29.8906 9 27Z"
                stroke-width="3"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
          </g>
        </svg>
      </div>
      <div className="i-right" >
        <div className="i-bg"></div>
        <img  src={Me} alt="" className="i-img" />
      </div>
    </div>
  
   // Sobre mim
  <div className="a">
      <div className="a-left">
        <div className="a-card bg"></div>
        <div className="a-card">
          <img
            src="https://images.pexels.com/photos/3585047/pexels-photo-3585047.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            alt=""
            className="a-img"
          />
        </div>
      </div>
      <div className="a-right">
        <h1 className="a-title">Sobre mim</h1>
        <p className="a-sub">
          Aqui falarei um pouco sobre mim e tambem um pouco sobre minha trajetoria profissional.
        </p>
        <p className="a-desc">
          Falando de Messias, você precisa falar sobre uma pessoa ambiciosa
          e que não se contenta com o pouco, sempre foi uma pessoa esforçada
          e que sempre correu atrás de aprender e exercitar seus conhecimentos.
          Uma pessoa autodidata e que se por algum acaso vier errar sabe localizar o erro e corrigir.
        </p>
        <div className="a-award">
          <img src={Award} alt="" className="a-award-img" />
          <div className="a-award-texts">
            <h4 className="a-award-title">Marinha do Brasil</h4>
            <p className="a-award-desc">
              Tive a honra de servir o meu pais no ano de 2020,
              la aprendi coisas unicas que vou levar pra toda minha vida.
            </p>
          </div>
        </div>
        <div className="a-award">
          <img src={one} alt="" className="a-award-img" />
          <div className="a-award-texts">
            <h4 className="a-award-title">Progamador Full Stack Javascript</h4>
            <p className="a-award-desc">
              Meu primeiro curso na area de progamação, onde dei o ponta pé inicial na minha carreira de progamador.
            </p>
          </div>
        </div>
        <div className="a-award">
          <img src={facu} alt="" className="a-award-img" />
          <div className="a-award-texts">
            <h4 className="a-award-title">Universidade Cruzeiro do sul</h4>
            <p className="a-award-desc">
              Atualmento estou no 2º semestre de analise e desenvolvimento de sistemas,
              estou aprendendo muito com a graduação.
            </p>
          </div>
        </div>
      </div>
    </div>
  
  // Product
  <div className="p">
      <div className="p-browser">
        <div className="p-circle"></div>
        <div className="p-circle"></div>
        <div className="p-circle"></div>
      </div>
      <a href={link} target="_blank" rel="noreferrer">
        <img src={img} alt="" className="p-img" />
      </a>
    </div>
  
   // Product list
    <div className="pl">
      <div className="pl-texts">
        <h1 className="pl-title">Projetos</h1>
        <p className="pl-desc">
         Aqui você pode ver o meu conhecimento na pratica !
        </p>
      </div>
      <div className="pl-list">
        {products.map((item) => (
          <Product key={item.id} img={item.img} link={item.link} />
        ))}
      </div>
    </div>
     
     // Contact
      <div className="c">
      <div className="c-bg"></div>
      <div className="c-wrapper">
        <div className="c-left">
          <h1 className="c-title">Quer saber mais ? Entre em contato !</h1>
          <div className="c-info">
            <div className="c-info-item">
              <img src={Phone} alt="" className="c-icon" />
              +55 71 992664912
            </div>
            <div className="c-info-item">
              <img className="c-icon" src={Email} alt="" />
              messiasvieira755@gmail.com
            </div>
            <div className="c-info-item">
              <img className="c-icon" src={Address} alt="" />
              Salvador - Bahia , Brasil
            </div>
          </div>
        </div>
        <div className="c-right">
          <p className="c-desc">
            <b>Qual a minha historia?</b> Contate-me e podemos falar sobre projetos futuros e tudo sobre minha carreira academica e profissional.
          </p>
          <form ref={formRef} onSubmit={handleSubmit}>
            <input style={{backgroundColor: darkMode && "#333"}} type="text" placeholder="Nome" name="user_name" />
            <input style={{backgroundColor: darkMode && "#333"}} type="text" placeholder="Assunto" name="user_subject" />
            <input style={{backgroundColor: darkMode && "#333"}} type="text" placeholder="Email" name="user_email" />
            <textarea style={{backgroundColor: darkMode && "#333"}} rows="5" placeholder="Messagem" name="message" />
            <button>Enviar</button>
            {done && "Thank you..."}
          </form>
        </div>
      </div>
    </div>
  
  <div id="root"></div>
  <style>
  .i {
  display: flex;
  height: 100vh;
}

.i-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.i-right {
  flex: 1;
  position: relative;
}

.i-left-wrapper {
  padding: 50px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.i-intro {
  font-size: 30px;
  font-weight: 300;
}

.i-name {
  font-size: 60px;
}

.i-title {
  height: 50px;
  overflow: hidden;
}

.i-title-wrapper {
  height: 100%;
  animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
  25% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(-100px);
  }
  75% {
    transform: translateY(-150px);
  }
  100% {
    transform: translateY(-200px);
  }
}

.i-title-item {
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  color: #3ccbe4;
  display: flex;
  align-items: center;
}

.i-scroll {
  width: 30px;
  height: 30px;
  position: absolute;
  bottom: 20px;
}

.i-img {
  width: 60%;
  height: 70%;
  object-fit: cover;
  position: absolute;
  top: 13% ;
  left: 400px;
  align-self: auto;
}

.i-bg {
  clip-path: polygon(100% 0%, 100% 51%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  background-color: #3ccbe4;
  width: 100%;
  height: 95%;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 480px) {
  .i {
    flex-direction: column;
  }

  .i-left-wrapper {

    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }

  .i-desc{
    display: none;
  }

}
  </style>
</body>

</html>
